{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/storybook-js",
      "status": 308,
      "headers": { "Location": "/storybook-js/" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/storybook-js/(.*)",
      "dest": "/storybook-js/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
